﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{0D57792C-59FD-4C80-B958-86DA74849FDB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseLogger", "CourseLogger\CourseLogger.csproj", "{85C14855-826B-4418-9D55-1CCB73899286}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQService", "RabbitMQService\RabbitMQService.csproj", "{CA507CD7-2F04-4B49-B516-3E0E8BAD6EE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MessagingProvider", "MessagingProvider\MessagingProvider.csproj", "{FCBC44FD-EED1-431F-BE24-6629E12C02AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure.Component", "Infrastructure.Component", "{65EFEA8F-19AA-4324-8BBE-298BB3F13A7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQServiceUnitTest", "RabbitMQServiceUnitTest\RabbitMQServiceUnitTest.csproj", "{30DFC086-6947-473F-A065-F25A50C4BBA3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logging", "Logging", "{D57F7BCB-9C8D-4097-B374-29D0BEE45062}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseLoggerUnitTest", "CourseLoggerUnitTest\CourseLoggerUnitTest.csproj", "{30645D1E-C666-4327-8883-E69C8EAE9362}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{CAD3A6B9-1684-45DA-80E5-F2337EAE79F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApplicationService", "ApplicationService", "{9A0FF907-0355-47DA-892C-DFD177BF4F9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CourseAPI", "CourseAPI\CourseAPI.csproj", "{51485124-7076-4F62-909C-FCBA55FB9E54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MessagingSystem", "MessagingSystem", "{AA23DE0E-50B9-4042-9F46-AD8C2A659D62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model.Contracts", "Model.Contracts\Model.Contracts.csproj", "{F1A0791D-C31E-418D-BEEC-91A50AF679FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.DbMigration", "Data.DbMigration\Data.DbMigration.csproj", "{0A08AE7D-7126-4C8E-8396-6C70700DD79F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure.Data", "Infrastructure.Data", "{754AA5B7-1A2A-49DF-90E0-AD636CCAEFD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.CustomDbContext", "Data.CustomDbContext\Data.CustomDbContext.csproj", "{9A069933-568E-42B9-A7C3-C01D31D1A23C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testing", "Testing", "{C84E245E-104D-4D32-8B51-3CC424E10280}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomRepository", "CustomRepository\CustomRepository.csproj", "{626FBAED-AD0E-4CEC-B006-9DBEEC06D871}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomRepository.Test", "CustomRepository.Test\CustomRepository.Test.csproj", "{3969E27F-3F19-4361-B256-9473955DBA30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MessagingServiceBus", "MessagingServiceBus", "{389E28C9-9433-4199-A0CF-742A42AB0A4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data.GenericContext", "Data.GenericContext\Data.GenericContext.csproj", "{0EAC331A-CB6A-4F73-BFF1-0964EE48A983}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0CBE9601-A61E-4177-AB8A-BEFB893450C0}"
	ProjectSection(SolutionItems) = preProject
		Graph1.dgml = Graph1.dgml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D57792C-59FD-4C80-B958-86DA74849FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D57792C-59FD-4C80-B958-86DA74849FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D57792C-59FD-4C80-B958-86DA74849FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D57792C-59FD-4C80-B958-86DA74849FDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{85C14855-826B-4418-9D55-1CCB73899286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C14855-826B-4418-9D55-1CCB73899286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C14855-826B-4418-9D55-1CCB73899286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C14855-826B-4418-9D55-1CCB73899286}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA507CD7-2F04-4B49-B516-3E0E8BAD6EE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA507CD7-2F04-4B49-B516-3E0E8BAD6EE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA507CD7-2F04-4B49-B516-3E0E8BAD6EE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA507CD7-2F04-4B49-B516-3E0E8BAD6EE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCBC44FD-EED1-431F-BE24-6629E12C02AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCBC44FD-EED1-431F-BE24-6629E12C02AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCBC44FD-EED1-431F-BE24-6629E12C02AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCBC44FD-EED1-431F-BE24-6629E12C02AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{30DFC086-6947-473F-A065-F25A50C4BBA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30DFC086-6947-473F-A065-F25A50C4BBA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30DFC086-6947-473F-A065-F25A50C4BBA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30DFC086-6947-473F-A065-F25A50C4BBA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{30645D1E-C666-4327-8883-E69C8EAE9362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30645D1E-C666-4327-8883-E69C8EAE9362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30645D1E-C666-4327-8883-E69C8EAE9362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30645D1E-C666-4327-8883-E69C8EAE9362}.Release|Any CPU.Build.0 = Release|Any CPU
		{51485124-7076-4F62-909C-FCBA55FB9E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51485124-7076-4F62-909C-FCBA55FB9E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51485124-7076-4F62-909C-FCBA55FB9E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51485124-7076-4F62-909C-FCBA55FB9E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1A0791D-C31E-418D-BEEC-91A50AF679FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1A0791D-C31E-418D-BEEC-91A50AF679FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1A0791D-C31E-418D-BEEC-91A50AF679FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1A0791D-C31E-418D-BEEC-91A50AF679FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A08AE7D-7126-4C8E-8396-6C70700DD79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A08AE7D-7126-4C8E-8396-6C70700DD79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A08AE7D-7126-4C8E-8396-6C70700DD79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A08AE7D-7126-4C8E-8396-6C70700DD79F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A069933-568E-42B9-A7C3-C01D31D1A23C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A069933-568E-42B9-A7C3-C01D31D1A23C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A069933-568E-42B9-A7C3-C01D31D1A23C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A069933-568E-42B9-A7C3-C01D31D1A23C}.Release|Any CPU.Build.0 = Release|Any CPU
		{626FBAED-AD0E-4CEC-B006-9DBEEC06D871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{626FBAED-AD0E-4CEC-B006-9DBEEC06D871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{626FBAED-AD0E-4CEC-B006-9DBEEC06D871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{626FBAED-AD0E-4CEC-B006-9DBEEC06D871}.Release|Any CPU.Build.0 = Release|Any CPU
		{3969E27F-3F19-4361-B256-9473955DBA30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3969E27F-3F19-4361-B256-9473955DBA30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3969E27F-3F19-4361-B256-9473955DBA30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3969E27F-3F19-4361-B256-9473955DBA30}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EAC331A-CB6A-4F73-BFF1-0964EE48A983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EAC331A-CB6A-4F73-BFF1-0964EE48A983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EAC331A-CB6A-4F73-BFF1-0964EE48A983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EAC331A-CB6A-4F73-BFF1-0964EE48A983}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0D57792C-59FD-4C80-B958-86DA74849FDB} = {CAD3A6B9-1684-45DA-80E5-F2337EAE79F6}
		{85C14855-826B-4418-9D55-1CCB73899286} = {D57F7BCB-9C8D-4097-B374-29D0BEE45062}
		{CA507CD7-2F04-4B49-B516-3E0E8BAD6EE2} = {389E28C9-9433-4199-A0CF-742A42AB0A4B}
		{FCBC44FD-EED1-431F-BE24-6629E12C02AF} = {AA23DE0E-50B9-4042-9F46-AD8C2A659D62}
		{30DFC086-6947-473F-A065-F25A50C4BBA3} = {C84E245E-104D-4D32-8B51-3CC424E10280}
		{D57F7BCB-9C8D-4097-B374-29D0BEE45062} = {65EFEA8F-19AA-4324-8BBE-298BB3F13A7C}
		{30645D1E-C666-4327-8883-E69C8EAE9362} = {C84E245E-104D-4D32-8B51-3CC424E10280}
		{51485124-7076-4F62-909C-FCBA55FB9E54} = {9A0FF907-0355-47DA-892C-DFD177BF4F9E}
		{AA23DE0E-50B9-4042-9F46-AD8C2A659D62} = {65EFEA8F-19AA-4324-8BBE-298BB3F13A7C}
		{F1A0791D-C31E-418D-BEEC-91A50AF679FD} = {CAD3A6B9-1684-45DA-80E5-F2337EAE79F6}
		{0A08AE7D-7126-4C8E-8396-6C70700DD79F} = {754AA5B7-1A2A-49DF-90E0-AD636CCAEFD3}
		{9A069933-568E-42B9-A7C3-C01D31D1A23C} = {754AA5B7-1A2A-49DF-90E0-AD636CCAEFD3}
		{626FBAED-AD0E-4CEC-B006-9DBEEC06D871} = {754AA5B7-1A2A-49DF-90E0-AD636CCAEFD3}
		{3969E27F-3F19-4361-B256-9473955DBA30} = {C84E245E-104D-4D32-8B51-3CC424E10280}
		{389E28C9-9433-4199-A0CF-742A42AB0A4B} = {65EFEA8F-19AA-4324-8BBE-298BB3F13A7C}
		{0EAC331A-CB6A-4F73-BFF1-0964EE48A983} = {754AA5B7-1A2A-49DF-90E0-AD636CCAEFD3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13216788-FABB-4CC2-8569-AEFA966FE6BA}
	EndGlobalSection
EndGlobal
